## MAYBE CHANGE THESE
http-server-address = 127.0.0.1:8888
p2p-listen-endpoint = 0.0.0.0:9876
## USUALLY DONT CHANGE THESE
blocks-dir = "blocks"
abi-serializer-max-time-ms = 3000
chain-state-db-size-mb = 12288
reversible-blocks-db-size-mb = 1024
contracts-console = false
p2p-max-nodes-per-host = 1
allowed-connection = any
max-clients = 100
network-version-match = 1
sync-fetch-span = 5000
connection-cleanup-period = 30
max-implicit-request = 1500
http-validate-host = false
access-control-allow-origin = *
access-control-allow-headers = *
access-control-allow-credentials = false
verbose-http-errors = true
producer-name = #######PRODUCER_ACCOUNT_NAME########                                                                                       
signature-provider = ######PUBLIC_KEY#######=KEY:#######PRIVATE_KEY#######

plugin = eosio::producer_plugin                                         
plugin = eosio::chain_api_plugin

p2p-peer-address = node1.eosnewyork.io:6987
p2p-peer-address = peer1.eoshuobipool.com:18181
p2p-peer-address = p2p.meet.one:9876
p2p-peer-address = node869-mainnet.eosauthority.com:9393
p2p-peer-address = seed1.eos42.io:9876
p2p-peer-address = p2p.hkeos.com:9876
p2p-peer-address = eos-bp.bitfinex.com:9876
p2p-peer-address = node1.eoscannon.io:59876
p2p-peer-address = peer.eosio.sg:80

actor-blacklist=2fxfvlvkil4e
actor-blacklist=blacklistmee
actor-blacklist=cmod44jlp14k
actor-blacklist=craigspys211
actor-blacklist=ebhck31fnxbi
actor-blacklist=eosfomoplay1
actor-blacklist=exchangegdax
actor-blacklist=fueaji11lhzg
actor-blacklist=g44dsojygyge
actor-blacklist=ge2dmmrqgene
actor-blacklist=ge4tsmzvgege
actor-blacklist=gezdonzygage
actor-blacklist=gq4demryhage
actor-blacklist=gq4dkmzzhege
actor-blacklist=gu2teobyg4ge
actor-blacklist=gu2timbsguge
actor-blacklist=gu4damztgyge
actor-blacklist=guytqmbuhege
actor-blacklist=guzdonzugmge
actor-blacklist=gz3q24tq3r21
actor-blacklist=ha4doojzgyge
actor-blacklist=ha4tamjtguge
actor-blacklist=ha4timrzguge
actor-blacklist=ha4tkobrgqge
actor-blacklist=haydqnbtgene
actor-blacklist=haytanjtgige
actor-blacklist=ic433gs42nky
actor-blacklist=k5thoceysinj
actor-blacklist=ktl2qk5h4bor
actor-blacklist=neverlandwal
actor-blacklist=oucjrjjvkrom
actor-blacklist=pm241porzybu
actor-blacklist=potus1111111
actor-blacklist=pvxbvdkces1x
actor-blacklist=q4dfv32fxfkx
actor-blacklist=tseol5n52kmo
actor-blacklist=u5rlltjtjoeo
actor-blacklist=ugunxsrux2a3
actor-blacklist=w1ewnn4xufob
actor-blacklist=wangfuhuahua
actor-blacklist=xkc2gnxfiswe
actor-blacklist=yqjltendhyjp
actor-blacklist=yxbdknr3hcxt
greylist-account = blocktwitter
greylist-account = chaintwitter
